<Page
    x:Class="WeatherAppProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:WeatherAppProject.ViewModel"
    xmlns:convertors="using:WeatherAppProject.Convertors"
    mc:Ignorable="d">

<!--<Page.Resources>
        <convertors:ObjectsExsistToVisible x:Key="ObjectsExsistToVisible"/>
    </Page.Resources-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Left">
            <Button Name="WeatherButton" Content="Lets Get the Weather" Click="WeatherButton_Click">
            </Button>
            <TextBlock Name="WeatherResultText"></TextBlock>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right">
            <Button Name="WeatherCityButton" Content="Lets Get the city Weather" Click="WeatherCityButton_Click">
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" >
            <ListView  x:Name="MainList" 
              ItemsSource="{x:Bind ReadInFile.CountryCodes, Mode=OneWay}" 
              SelectedIndex="{x:Bind ReadInFile.SelectedIndex}"
              MinWidth="250" Margin="5" Opacity="0.65">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:CodesViewModel" >
                        <ComboBox DataContext="{x:Bind Name, Mode=OneWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Page>
